{
  "effortLevel": "high",
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(> /dev/*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(kill -9*)",
      "Bash(killall*)",
      "Bash(pkill*)",
      "Bash(chmod 777*)",
      "Bash(curl*|*sh)",
      "Bash(wget*|*sh)",
      "Bash(rm -rf /media/mpascual/Sandisk2TB/research/lpqknorm_mri/results*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.path // \"\"' | { read file_path; if echo \"$file_path\" | grep -qE '\\.py$'; then ~/.conda/envs/lpqknorm/bin/python -m ruff check --fix \"$file_path\" 2>/dev/null; ~/.conda/envs/lpqknorm/bin/python -m ruff format \"$file_path\" 2>/dev/null; fi; }"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.path // \"\"' | { read file_path; case \"$file_path\" in *.env*|*credentials*|*secret*|*.ckpt|*.h5|*.hdf5|*.nii|*.nii.gz) echo 'BLOCKED: sensitive or binary file' >&2; exit 2;; esac; }"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send --app-name='Claude Code' --icon=dialog-information 'lp-qknorm Task Complete' \"$(jq -r '.notification // \"Task finished\"')\" 2>/dev/null; (paplay /usr/share/sounds/freedesktop/stereo/window-attention.oga 2>/dev/null || canberra-gtk-play -i complete 2>/dev/null) &"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/compact-context.sh"
          }
        ]
      }
    ]
  }
}
